[en]
CSRANK_EXP_GIVE_KILL = You take!g %d exp !tfrom killing(s) enemy(es)!y while you alive
CSRANK_MEDAL_GIVE_KILL =^4 Congratulation %s!^1 He take^3 a medal ^1from reaching^4 MAX Level
CSRANK_MESS_LEVELUP = Congratulation! You ^4level up your level^3 to %d
CSRANK_CS_SHOW_RANK = Your rank: ^4%d^1. ^4Exp^1 [ ^3%d^1], ^4Medal^1 [ ^3%d^1 ].
CSRANK_MAINMENU_TITLE = Menu
CSRANK_MAINMENU_STAT1 = \wExp: [\r%d/%d\w] | LVL:[\y%d/%d\w]
CSRANK_MAINMENU_STAT2 = \wMedals: \y%d
CSRANK_RANK = Show your rank
CSRANK_TOP15 = Top 15
CSRANK_SKINS = Show on skins
CSRANK_SKINS_OWN = Your skins
CSRANK_MARKET = CaseShop [\rC:%d \w| \yK:%d]
CSRANK_ADD_ITEM = You take ^3[Random item]^1 with^4
CSRANK_ADD_SKIN = Congratulation^4 %s^1! He got a [^3%s^1] item.
CSRANK_ADD_KEYS = Congratulation^4 %s^1! He got a [^3KEY^1] for opening case.
CSRANK_ADD_CASES = Congratulation^4 %s^1! He got a [^3Case^1] for taking item.
CSRANK_ENOUGH_CASES = You need more cases for opening.
CSRANK_ENOUGH_KEYS = You need more keys for opening cases.
CSRANK_CASEMENU_TITLE = Case Menu
CSRANK_CASEMENU_CASES = \yYour cases: \w%d
CSRANK_CASEMENU_KEYS = \yYour keys: \w%d
CSRANK_REPLACE_SKIN = You use skin: ^1'^4%s^1'
CSRANK_OPEN_CASE = Open Case
CSRANK_MAINMENU_INFO = Player Info
CSRANK_MAINMENU_ALLSKIN = \yAll Skins \w[%d]
CSRANK_ALLSKINMENU_TITLE = \yShow all skins
CSRANK_ITEM_INFO = Item ^4%s^1 has value:
CSRANK_ITEM_NORMAL = Normal
CSRANK_ITEM_RARE = Rare
CSRANK_ITEM_SPECIAL = Special
CSRANK_ITEM_LEGENDARY = Legendary
CSRANK_INFOMENU_TITLE = Info about players
CSRANK_MAINMENU_RESET = Reset skins (Back to originals)
CSRANK_RESET_SKINS = You success reset your skins back to originals
CSRANK_SKIN_GREAT = Congratulation %s!^n He get weapon skin %s with %d%% chance
CSRANK_DISPLAY_HUDSTATS = Weapon:
CSRANK_MAINMENU_SHOP = Shop Menu
CSRANK_MAINMENU_RESET = Reset Skins
CSRANK_MAINMENU_WISHES = Wishes Menu
CSRANK_SHOPMENU_TITLE = Shop Menu
CSRANK_SHOPMENU_SALE = Sale menu
CSRANK_SALEMENU_PRICE = %d coin(s)
CSRANK_SALE_SKIN = You sale skin ^4'%s'^1 for^3 %d coins
CSRANK_SHOPMENU_BUY = Buy\Sell menu
CSRANK_BUYMENU_TITLE = Buy\Sell Menu
CSRANK_BUYMENU_CASE = \yCases: \w%d
CSRANK_BUYMENU_KEY = \yKeys: \w%d
CSRANK_SHOPMENU_COINS = \yYour coins\w %d
CSRANK_SHOPMENU_TOTAL = \yYour total coins\w %d
CSRANK_BUYMENU_CASES = Buy \r'Case' \y[%d Coin(s)]
CSRANK_BUYMENU_KEYS = Buy \r'Key' \y[%d Coin(s)]
CSRANK_DISPLAY_SOUVENIR = Souvenir
CSRANK_SALEC_CASES = Sale case [%d Coin(s)]
CSRANK_SALEC_KEYS = Sale keys [%d Coin(s)]
CSRANK_RESET_RECONNECT = To take^4 'Reset Skin' ^1effect^3 reconnect^1 to the server
CSRANK_SKINMENU_TITLE = Your skins menu^n Press for using this skin
CSRANK_MARKETPLACE_TITLE = \rMarketplace
CSRANK_MARKETPLACE_OWN = Choose your skin
CSRANK_MARKETPLACE_VIEWALL = View all offers
CSRANK_MARKETPLACE_VIEWME = View offers for me
CSRANK_MARKETPLACE_CREATE = Create offer
CSRANK_MARKETPLACE_CREATEFOR = Create offer for player
CSRANK_MARKETPLACE_VIEWMY = View My offers
CSRANK_MARKETPLACE_DELETEMY = Delete my offers
CSRANK_MARKETPLACE_CLEAR = Empty offers
CSRANK_MARKETPLACE_NOCOINS = Not enough coins
CSRANK_MARKETPLACE_SUCEESS = Offer perform success
CSRANK_MARKETPLACE_ERROR = Error in Market
CSRANK_MARKETPLACE_ADD = Your offer add success
CSRANK_MARKETPLACE_CLEARALL = All your offers deleted
CSRANK_MARKETPLACE_INFOME = Notification,^4 %s ^1add offer for you ^3in marketplace
CSRANK_MARKETPLACE_ENTERCOST = Enter ^3number of coins^1 for skins. | ^4Only digits^1 | ^4more than 0
CSRANK_ONECASEMENU_TITLE = Case \y'%s'\w | Key(s):\r [%d]\w^nPress any key to open case or exit to cansel
CSRANK_SALEMENU_TITLE = Sale Menu
CSRANK_SHOPMENU_SALESCASE = Sale \y'Smart'\w кейсы
CSRANK_SHOPMENU_BUYSCASE = Buy \y'Smart'\w кейсы
CSRANK_SALE_SCASE = You sale case ^4'%s'^1 for^3 %d coins
CSRANK_ENOUGH_COINS = You need more coins for taking this item.
CSRANK_BUY_SCASE = You buy ^3'smart'^1 case ^4%s^1 for ^3%d coins
CSRANK_WISHES_DAY_BONUS = You take ^4%d wish(es)^1 for enter server today
CSRANK_WISHES_RWD_NONE = Empty
CSRANK_WISHES_RWD_EXP = %d Exp(s)
CSRANK_WISHES_RWD_CASE = %d Case(s)
CSRANK_WISHES_RWD_KEY = %d Key(s)
CSRANK_WISHES_RWD_COIN = %d Coin(s)
CSRANK_WISHES_RWD_SCASE = Smart Case %d
CSRANK_WISHES_RWD_SKIN = Skin  %d
CSRANK_WISHES_TITLE = Wishes Menu
CSRANK_WISHES_COUNT = \rWishes count: \w%d
CSRANK_WISHES_ENDTIME = \yLeft: \w%s
CSRANK_WISHES_OPEN = Make a wish
CSRANK_WISHES_READ = Wishes items
CSRANK_WISHES_BUY = Buy wish \y[%d Монет]\w
CSRANK_WISHES_REWARD = Player^3 %s^1 take ^4%s from wish
CSRANK_WISHES_BUY_ADD = You success buy ^3one wish^1 for ^4%d coin(s)
CSRANK_MARKETPLACE_ERROR_STATUS = This offer disabled because not avaible
CSRANK_PROMO_SUCCESS = Player ^4%s^1 success use promoCode ^3'%s'^1
CSRANK_SETS_MENU_TITLE = \ySets \wMenu
CSRANK_SET_EMPTY = Empty
CSRANK_SET_CURRENT = Current Set: %s
CSRANK_SET_CHOOSE = Set: %s
CSRANK_SET_CHOOSE_SET = Apply set
CSRANK_SET_REQ_MEDALS = %d Medal(s)
CSRANK_SET_NO_MEDALS = Not enough medals or skins
CSRANK_SET_CHOOSE_SUCCESS = You successfully put on a set of %d
CSRANK_SET_RESPAWN_TEXT = Player ^4%s^1 ^3respawned
CSRANK_FEATURE_ENABLED = This feature ^3disabled

[ru]
CSRANK_EXP_GIVE_KILL = Вы получили !g%d опыта!t за убийство(а) противника(ов) ^1пока вы были живы
CSRANK_MEDAL_GIVE_KILL =^4 Поздравляем %s!^1 Он получил^3 медаль ^1 за достижение^4 MAX уровня
CSRANK_MESS_LEVELUP = Поздравляем! Вы ^4повысили свой уровень^3 до %d
CSRANK_CS_SHOW_RANK = Ваш ранк: [^3%d место^1].Ваш ^4опыт^1 [^3%d^1],  ^4медали^1 [^3%d^1].
CSRANK_MAINMENU_TITLE = Главная
CSRANK_MAINMENU_STAT1 = \wОпыт: [\r%d/%d\w] | Уровень:[\y%d/%d\w]
CSRANK_MAINMENU_STAT2 = \wМедали: \y%d
CSRANK_RANK = Показать ранк
CSRANK_TOP15 = TOP15
CSRANK_SKINS = Показать надетые скины
CSRANK_SKINS_OWN = Ваши скины
CSRANK_MARKET = Открыть кейсы [\r%d\w|\y%d\w]
CSRANK_ADD_ITEM = Вы получили ^3[Случайный предмет]^1 с щансом^4
CSRANK_ADD_SKIN = Поздравляем^4 %s^1! Он получил предмет: [^3%s^1].
CSRANK_ADD_KEYS = Поздравляем^4 %s^1! Он получил предмет: [^3КЛЮЧ^1] для открытия кейса.
CSRANK_ADD_CASES = Поздравляем^4 %s^1! Он получил предмет: [^3КЕЙС^1] для получения предмета.
CSRANK_ENOUGH_CASES = Вам нужно больше кейсов для открытия.
CSRANK_ENOUGH_KEYS =  Вам нужно больше ключей для открытия кейсов.
CSRANK_CASEMENU_TITLE = Меню кейсов
CSRANK_CASEMENU_CASES = \yВаши кейсы: \w%d
CSRANK_CASEMENU_KEYS = \yВаши ключи: \w%d
CSRANK_REPLACE_SKIN = Вы использовали скин: ^1'^4%s^1'
CSRANK_OPEN_CASE = Открыть кейс
CSRANK_MAINMENU_INFO = Инфо об игроках
CSRANK_MAINMENU_ALLSKIN = \yОбзор скинов \w[%d]
CSRANK_ALLSKINMENU_TITLE = \yВсе скины
CSRANK_ITEM_INFO = Предмет ^4%s^1 имеет ценность:
CSRANK_ITEM_NORMAL = Обычный
CSRANK_ITEM_RARE = Редкий
CSRANK_ITEM_SPECIAL = Уникальный
CSRANK_ITEM_LEGENDARY = Легендарный
CSRANK_INFOMENU_TITLE = Информация об игроках
CSRANK_MAINMENU_RESET = Вернуть стандартные скины
CSRANK_RESET_SKINS = Вы успешно вернули ваши скины к стандартным моделям
CSRANK_SKIN_GREAT = Поздравим игрока %s!^n Он получил скин %s с %d%% шансом
CSRANK_DISPLAY_HUDSTATS = Оружие: 
CSRANK_MAINMENU_SHOP = Магазин
CSRANK_MAINMENU_RESET = Сбросить скины
CSRANK_MAINMENU_WISHES = Меню желаний
CSRANK_SHOPMENU_TITLE = Магазин
CSRANK_SHOPMENU_SALE = Продать скины
CSRANK_SALEMENU_PRICE = %d монет(ы)
CSRANK_SALE_SKIN = Вы продали скин ^4'%s'^1 за ^3 %d монет(ы)
CSRANK_SHOPMENU_BUY = Меню покупок
CSRANK_BUYMENU_TITLE = Меню покупок
CSRANK_BUYMENU_CASE = \yКейсы: \w%d
CSRANK_BUYMENU_KEY = \yКлючи: \w%d
CSRANK_SHOPMENU_COINS = \yВаши монеты\w %d
CSRANK_SHOPMENU_TOTAL = \yВсего монет\w %d
CSRANK_BUYMENU_CASES = Купить \r'Case' \y[%d монет(ы)]
CSRANK_BUYMENU_KEYS = Купить \r'Key' \y[%d монет(ы)]
CSRANK_DISPLAY_SOUVENIR = Сувенирный
CSRANK_SALEC_CASES = Продать кейс [%d Монет(ы)]
CSRANK_SALEC_KEYS = Продать ключ [%d Монет(ы)]
CSRANK_RESET_RECONNECT = Чтобы изменени вступили в силу, перезайдите на сервер
CSRANK_SKINMENU_TITLE = Нажмите на скин^n чтобы надеть
CSRANK_MARKETPLACE_TITLE = \rТорговая площадка
CSRANK_MARKETPLACE_OWN = Выбери свой скин
CSRANK_MARKETPLACE_VIEWALL = Все предложения
CSRANK_MARKETPLACE_VIEWME = Предложения мне
CSRANK_MARKETPLACE_CREATE = Создать предложение
CSRANK_MARKETPLACE_CREATEFOR = Создать предложение для игрока
CSRANK_MARKETPLACE_VIEWMY = Мои предложения
CSRANK_MARKETPLACE_DELETEMY = Удалить мои предложения
CSRANK_MARKETPLACE_CLEAR = На торговой площадке еще нету предложений
CSRANK_MARKETPLACE_NOCOINS = Недостаточно монеток
CSRANK_MARKETPLACE_SUCEESS = Вы приняли предложение, и сделка завершилась удачно
CSRANK_MARKETPLACE_ERROR = Ошибка на маркете
CSRANK_MARKETPLACE_ADD = Ваше предложение успешно добавлено
CSRANK_MARKETPLACE_CLEARALL = Все ваши предложения удалены
CSRANK_MARKETPLACE_INFOME = Уведомление,^4 %s ^1прислал вам ^3предложение на маркете
CSRANK_MARKETPLACE_ENTERCOST = Введите ^3количество монет^1 за скин. | ^4только цифры^1 | ^4Больше 0
CSRANK_ONECASEMENU_TITLE = Кейс \y'%s'\w | Ключи:\r [%d]\w^nНажмите любую клавишу для открытия^nИли exit чтобы отменить
CSRANK_SALEMENU_TITLE = Меню продажи скинов
CSRANK_SHOPMENU_SALESCASE = Продать \y'Умные'\w кейсы
CSRANK_SHOPMENU_BUYSCASE = Купить \y'Умные'\w кейсы
CSRANK_SALE_SCASE = Вы продали кейс ^4'%s'^1 за ^3 %d монет(ы)
CSRANK_ENOUGH_COINS = Вам нужно больше монет для покупки предмета
CSRANK_BUY_SCASE = Вы купили ^3'Умный'^1 кейс^4 %s ^1за ^3%d монет(ы).
CSRANK_WISHES_DAY_BONUS = Вы получили ^4%d желание(я)^1 за вход в игру сегодня
CSRANK_WISHES_RWD_NONE = Ничегошеньки
CSRANK_WISHES_RWD_EXP = %d Опыт(а)
CSRANK_WISHES_RWD_CASE = %d Кейс(а, ов)
CSRANK_WISHES_RWD_KEY = %d Ключ(а, ей)
CSRANK_WISHES_RWD_COIN = %d Монет(у, ы)
CSRANK_WISHES_RWD_SCASE = Умный кейс %d
CSRANK_WISHES_RWD_SKIN = Скин с номером %d
CSRANK_WISHES_TITLE = Меню Желаний
CSRANK_WISHES_COUNT = \rКоличество желаний: \w%d
CSRANK_WISHES_ENDTIME = \yОсталось \w%s
CSRANK_WISHES_OPEN = Загадать желание
CSRANK_WISHES_READ = Предметы недели
CSRANK_WISHES_BUY = Купить желание \y[%d Монет]\w
CSRANK_WISHES_REWARD = Игрок^3 %s^1 получил награду ^4%s с желания
CSRANK_WISHES_BUY_ADD = Вы успешно купили ^3одно желание^1 за ^4%d монет
CSRANK_MARKETPLACE_ERROR_STATUS = Предложение уже было принято кем то, или что то пошло не так
CSRANK_PROMO_SUCCESS = Игрок ^4%s^1 успешно использовал промокод ^3'%s'^1
CSRANK_SETS_MENU_TITLE = \wМеню \yНаборов
CSRANK_SET_EMPTY = Пусто
CSRANK_SET_CURRENT = Текущий набор: %s
CSRANK_SET_CHOOSE = Набор: %s
CSRANK_SET_REQ_MEDALS = %d Медалей
CSRANK_SET_CHOOSE_SET = Применить набор
CSRANK_SET_NO_MEDALS = Не хватает ^3медалей^1 или ^4 частей скинов
CSRANK_SET_CHOOSE_SUCCESS = вы успешно надели набор %d
CSRANK_SET_RESPAWN_TEXT = Игрок ^4%s^3 возродился
CSRANK_FEATURE_ENABLED = В настоящее время ^3функция отключена